PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

DB_PASSWORD=1974
DB_NAME=seguridad

SONAR_TOKEN=53e65bded7b196a096fb6c2256ee2baaed41d0b6
SONAR_ORG=luisgatovolador
SONAR_PROJECT_KEY=Luisgatovolador_backend-paws

# Credenciales para envio de autenticacion
JWT_SECRET=cfd5649350ae6a9bae9fa742c4f0b77bdddc5c6631d52806b03f1f6be81cbcee # Clave generada aleatoriamente : node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
EMAIL_USER=rodriguez.luis.rollo@gmail.com
EMAIL_APP_PASS='bphi abor grzo sgis'

GOOGLE_API_KEY='AIzaSyDRphN8iGSJd95kkvYPQgGtc-Pc1-A6dP4'

RESEND_API_KEY=rnd_8a2VpEayMzB5tCVm37iBuB5SEnOR
EMAIL_FROM=onboarding@resend.dev
