DB_HOST=dpg-d4bsrj6uk2gs73dg86r0-a.oregon-postgres.render.com
DB_NAME=seguridad_0jrr
DB_PASSWORD=4BIanzFQaQotcxYNTBnb95Jwc57e5MGG
DB_PORT=5432
DB_USER=admin
EMAIL_APP_PASS="'bphi abor grzo sgis'"
EMAIL_FROM=onboarding@resend.dev
EMAIL_USER=rodriguez.luis.rollo@gmail.com
GOOGLE_API_KEY="'AIzaSyDRphN8iGSJd95kkvYPQgGtc-Pc1-A6dP4'"
JWT_SECRET=cfd5649350ae6a9bae9fa742c4f0b77bdddc5c6631d52806b03f1f6be81cbcee
PORT=3000
RESEND_API_KEY=re_4tjYPSS4_3tcgxDcGSwe5LgRtjMpuHXCx
SONAR_ORG=luisgatovolador
SONAR_PROJECT_KEY=Luisgatovolador_backend-paws
SONAR_TOKEN=53e65bded7b196a096fb6c2256ee2baaed41d0b6
VITE_API_URL=https://frequissimo.onrender.com
