DB_HOST=dpg-d4bsrj6uk2gs73dg86r0-a.oregon-postgres.render.com
DB_NAME=seguridad_0jrr
DB_PASSWORD=4BIanzFQaQotcxYNTBnb95Jwc57e5MGG
DB_PORT=5432
DB_USER=admin
EMAIL_APP_PASS="'bphi abor grzo sgis'"


GOOGLE_API_KEY="'AIzaSyDRphN8iGSJd95kkvYPQgGtc-Pc1-A6dP4'"
JWT_SECRET=cfd5649350ae6a9bae9fa742c4f0b77bdddc5c6631d52806b03f1f6be81cbcee
PORT=3000
RESEND_API_KEY=re_4tjYPSS4_3tcgxDcGSwe5LgRtjMpuHXCx
SONAR_ORG=luisgatovolador
SONAR_PROJECT_KEY=Luisgatovolador_backend-paws
SONAR_TOKEN=53e65bded7b196a096fb6c2256ee2baaed41d0b6
URL=https://frequissimo.onrender.com


GMAIL_CLIENT_ID=697588797494-ecrm3u9te3e0pmopq1umedghojoe5711.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04_k1apjeL5a_CgYIARAAGAQSNwF-L9IrL1RAThZ3g157HcMSUxQf385M_CQE2Lokq0ZwMtfXci7uowxNDOn3AfuF-YgXa2oDN8k
EMAIL_USER=rodriguez.luis.rollo@gmail.com
EMAIL_FROM=rodriguez.luis.rollo@gmail.com
